PORT = 8080

#Database
DATABASE_NAME = "music-api"
MONGO_DB_URI = "mongodb://localhost:27017"

JWT_SECRET=your_jwt_secret_key_for_access_tokens
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_for_refresh_tokens
